[TOC]

#### IO访问

PC机IO接口数据传输一般有三种控制方式：

* 轮询。
* 中断。需要『中断控制器』的支持，当IO设备通过中断向CPU提出处理请求时，CPU会暂时中断当前程序，并通过『中断向量表』寻址对应的中断服务入口地址，处理中断服务。
* 直接存储器访问，Direct-Memory-Access。通过『DMA控制器』直接在IO设备和内存间批量数据传输，而无需CPU处理。

#### BIOS

计算机加电启动后，执行BIOS程序进行自检、建立配置表[^1]等操作，最后BIOS进入『实模式』，并将引导程序加载到0x7C00，并跳转执行。

#### 控制器和控制卡

##### 中断控制器

8086兼容机使用两片级联的『8259A可编程中断控制芯片』组成一个中断控制器，可以为15个设备提供独立的中断控制功能。BIOS执行时，会初始化两片控制芯片，并分配中断号给优先设备。

##### 键盘控制器

当键盘按键按下时，会发送『接通码』，按键释放时，会发送『断开码』，主机键盘控制器就是专门对接收到的键盘『扫描码』[^2]进行收集，并发送到操作系统的键盘数据队列中。

目前有三套『扫描码集』可供使用[^3]，但键盘控制器为了兼容，通常会将接收到的其他扫描码集转换成第一套，然后提供给操作系统。

##### 显示控制

###### MDA显示标准

『单色显示适配器，Monochrome-Display-Adapter』，只支持黑白两色显示，输出规格为80列x25行，每个字符额外带一个属性字节[^4]，显示一帧的内容需要4KB字节。

MDA卡配置8KB显存，PC内存寻址范围为『0xB0000~0xB2000』。

###### CGA显示标准

『彩色图形适配器，Color-Graphics-Adapter』，支持标准文字显示模式[^5]以及常用的图形显示模式[^6]。

CGA卡配置16KB显存，PC内存寻址范围为『0xB8000~0xBa000』。

###### EGA/VGA显示标准

『增强型图形适配器，Enhanced-Graphics-Adapter』和『视频图形阵列，Video-Grpahic-Adapter』除了兼容MDA和CGA，还支持其他图形显示方面的增强功能。

EGA/VGA标配至少32KB显存：兼容MDA和CGA时，占用内存的范围相同；图形模式下占用从『0xA0000』开始的内存空间。







[^1]:如『中断向量表』、『硬盘参数表』
[^2]:『接通码』和『断开码』统称为『扫描码』
[^3]:原始XT键盘扫描码集、现代AT键盘扫描码集、PS/2键盘扫描码集
[^4]:偶数地址字节存放字符代码，奇数地址字节存放显示属性(3字节表示背景色、3字节表示前景色、2字节表示其他属性)
[^5]:40x25x16色和80x25x16色
[^6]:320x200x4色和640x200x2色。